{"flutter":{"platforms":{"android":{"default":{"projectId":"imthon4","appId":"1:834436888177:android:d39fbe252ef53dc0ff8dd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imthon4","appId":"1:834436888177:ios:d3e3367c32c71c1bff8dd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imthon4","configurations":{"android":"1:834436888177:android:d39fbe252ef53dc0ff8dd0","ios":"1:834436888177:ios:d3e3367c32c71c1bff8dd0"}}}}}}